NODE_ENV="development"
VUE_APP_PUBLIC_PATH = "http://localhost:8080/api/"
VUE_APP_PORT = 8080
VUE_APP_HOST = "localhost"
VUE_APP_BACK_END_API = "http://localhost:80"
BASE_URL = "http://localhost:dev"
